//      Задача необязательная FIZZ BUZZ:
// Напишите программу, которая выводит на экран числа от 1 до 100.
// При этом вместо чисел, кратных трем, программа должна выводить
// слово Fizz, а вместо чисел, кратных пяти — слово Buzz.
// Если число кратно пятнадцати, то программа должна выводить
// слово FizzBuzz. Задача может показаться очевидной,
// но нужно получить наиболее простое и красивое решение.

for (int count = 1; count < 101; count++)
    if ((count % 15) == 0) Console.Write("FizzBuzz ");
    else if ((count % 5) == 0) Console.Write("Buzz ");
        else if ((count % 3) == 0) Console.Write("Fizz ");
            else Console.Write(count + " ");
Console.WriteLine();